
18:08:13 #
18:09:07 Task List: 10.0, 20.0, 20.0, 10.0, 30.0, -1.0
18:09:07 Step 1: Wait 10.0 minute(s) (600 seconds)...
18:19:07 -> Turn off monitor
18:19:07 Step 2: Wait 20.0 minute(s) (1200 seconds)...
18:39:07 -> Wake up monitor by mouse
18:39:08 Step 3: Wait 20.0 minute(s) (1200 seconds)...
18:59:08 -> Turn off monitor
18:59:08 Step 4: Wait 10.0 minute(s) (600 seconds)...
19:09:08 -> Wake up monitor by mouse
19:09:08 Step 5: Wait 30.0 minute(s) (1800 seconds)...
19:39:08 -> Turn off monitor
19:39:09 -> shutdown /s /f /t 60
19:39:09 All steps finished.
