Step 1: Wait 0.03 minute(s) (1 seconds)...
14:11:50 -> Turn off monitor
Step 2: Wait 0.01 minute(s) (1 seconds)...
14:11:51 -> Wake up monitor by mouse
14:11:52 All steps finished.
14:13:12 Step 1: Wait 0.1 minute(s) (6 seconds)...
14:13:18 -> Turn off monitor
14:13:18 Step 2: Wait 0.1 minute(s) (6 seconds)...
14:13:24 -> Wake up monitor by mouse
14:13:24 All steps finished.
14:15:31 Step 1: Wait 0.05 minute(s) (3 seconds)...
14:15:35 -> Turn off monitor
14:15:35 Step 2: Wait 60 minute(s) (3600 seconds)...
14:20:17 Task List: 0.05, 60, 60, -1
14:20:17 Step 1: Wait 0.05 minute(s) (3 seconds)...
14:20:20 -> Turn off monitor
14:20:20 Step 2: Wait 60 minute(s) (3600 seconds)...
14:20:38 Task List: 0.05, 60, 60, -1
14:20:38 Step 1: Wait 0.05 minute(s) (3 seconds)...
14:21:02 Task List: 0.05, 60, 60, -1
14:21:02 Step 1: Wait 0.05 minute(s) (3 seconds)...
14:21:06 Task List: 1.0
14:21:06 Step 1: Wait 1.0 minute(s) (60 seconds)...
14:21:45 Task List: 1.0
14:21:45 Step 1: Wait 1.0 minute(s) (60 seconds)...
14:21:48 Task List: 1.0
14:21:48 Step 1: Wait 1.0 minute(s) (60 seconds)...

14:22:36 Skipped invalid input: a
14:22:36 Task List: 10
14:22:36 Step 1: Wait 10 minute(s) (600 seconds)...

14:22:40 Skipped invalid input: a
14:22:40 Task List: 10
14:22:40 Step 1: Wait 10 minute(s) (600 seconds)...
14:23:51 #
14:23:53 Skipped invalid input: a
14:23:53 Task List: 10
14:23:53 Step 1: Wait 10 minute(s) (600 seconds)...

14:24:11 #
14:24:12 Skipped invalid input: a
14:24:12 Task List: 10
14:24:12 Step 1: Wait 10 minute(s) (600 seconds)...

14:26:37 #
14:26:49 Task List: 0.0, 3.0
14:26:49 Step 1: Wait 0.0 minute(s) (1 seconds)...
14:26:50 -> Turn off monitor
14:26:50 Step 2: Wait 3.0 minute(s) (180 seconds)...
14:29:50 -> Wake up monitor by mouse
14:29:50 All steps finished.

14:35:59 #
14:36:11 Task List: 0.0, -1.0
14:36:11 Step 1: Wait 0.0 minute(s) (0 seconds)...
14:36:11 -> Turn off monitor
14:36:11 Step 2: Wait -1.0 minute(s) (-60 seconds)...

14:36:59 #
14:37:01 Task List: 0.0, -1.0
14:37:01 Step 1: Wait 0.0 minute(s) (0 seconds)...
14:37:01 -> Turn off monitor
14:37:03 Step 2: Wait -1.0 minute(s) (-60 seconds)...

14:37:31 #
14:37:34 Task List: 0.0, -1.0
14:37:34 Step 1: Wait 0.0 minute(s) (0 seconds)...
14:37:34 -> Turn off monitor
14:37:37 Step 2: Wait -1.0 minute(s) (-60 seconds)...

14:37:49 #
14:37:54 Task List: 0.0, -1.0
14:37:54 Step 1: Wait 0.0 minute(s) (0 seconds)...
14:37:54 -> Turn off monitor
14:37:58 Step 2: Wait -1.0 minute(s) (-60 seconds)...

14:38:47 #
14:38:49 Task List: 0.0, -1.0
14:38:49 Step 1: Wait 0.0 minute(s) (0 seconds)...
14:38:49 -> Turn off monitor
14:38:55 Step 2: Wait -1.0 minute(s) (-60 seconds)...

14:52:59 #
14:56:23 Task List: 0.0, -1.0, 0.2, 0.0
14:56:23 Step 1: Wait 0.0 minute(s) (0 seconds)...
14:56:23 -> Turn off monitor
14:56:24 Step 2: Wait -1.0 minute(s) (-60 seconds)...

14:57:37 #
14:57:44 Task List: 0.0, -1.0, 0.2, 0.0
14:57:44 Step 1: Wait 0.0 minute(s) (0 seconds)...
14:57:44 -> Turn off monitor
14:57:45 Step 3: Wait 0.2 minute(s) (12 seconds)...
14:57:57 -> Turn off monitor
14:57:58 Step 4: Wait 0.0 minute(s) (0 seconds)...
14:57:58 -> Wake up monitor by mouse
14:57:58 All steps finished.

14:58:22 #
15:02:06 Task List: 0.0, -1.0, 0.2, 0.0
15:02:06 Step 1: Wait 0.0 minute(s) (0 seconds)...
15:02:06 -> Turn off monitor
15:02:07 Step 3: Wait 0.2 minute(s) (12 seconds)...
15:02:19 -> Turn off monitor
15:02:19 Step 4: Wait 0.0 minute(s) (0 seconds)...
15:02:19 -> Wake up monitor by mouse
15:02:19 All steps finished.

15:02:44 #
15:02:46 Task List: -2.0
15:02:46 All steps finished.

15:06:43 #
15:06:59 Task List: 10.0, 102.0, 1203.0
15:06:59 Step 1: Wait 10.0 minute(s) (600 seconds)...

18:03:54 #
18:03:55 Task List: 10, 40, 60, -2
18:03:55 Step 1: Wait 10 minute(s) (600 seconds)...
18:13:55 -> Turn off monitor
18:13:56 Step 2: Wait 40 minute(s) (2400 seconds)...
18:53:56 -> Wake up monitor by mouse
18:53:56 Step 3: Wait 60 minute(s) (3600 seconds)...
19:53:56 -> Turn off monitor
19:53:56 -> shutdown /s /f /t 60
19:53:56 All steps finished.
